#spring.datasource.url=jdbc:postgres://wicdovxyyohask:58da97bcce09f8b85eb7651f9b88e2a297038337f43701aacaea447c75a3de0c@ec2-54-234-13-16.compute-1.amazonaws.com:5432/db3fetee5svfu3
#spring.datasource.username=wicdovxyyohask
#spring.datasource.password=58da97bcce09f8b85eb7651f9b88e2a297038337f43701aacaea447c75a3de0c
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=khorkovenko
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update